# dotnet-high-performance-api-template

./: LICENSE  README.md
HighPerformanceApi/: HighPerformanceApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
HighPerformanceApi/HighPerformanceApi/: Dockerfile  Dockerfile.original  HighPerformanceApi.csproj  HighPerformanceApi.http  Program.cs  WeatherForecast.cs
HighPerformanceApi/HighPerformanceApi/Controllers/: WeatherForecastController.cs
HighPerformanceApi/HighPerformanceApi/Properties/: launchSettings.json
HighPerformanceApi/init-scripts/: init.sql
