# ---------------------------
# Base Runtime Image
# ---------------------------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

# Create non-root user for security
RUN adduser --disabled-password --gecos "" appuser
USER appuser

# ---------------------------
# Build Stage
# ---------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["HighPerformanceApi/HighPerformanceApi.csproj", "HighPerformanceApi/"]
RUN dotnet restore "HighPerformanceApi/HighPerformanceApi.csproj"

COPY . .
WORKDIR "/src/HighPerformanceApi"
RUN dotnet build "HighPerformanceApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

# ---------------------------
# Publish Stage
# ---------------------------
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "HighPerformanceApi.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:PublishTrimmed=false

# ---------------------------
# Final Runtime Image
# ---------------------------
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HighPerformanceApi.dll"]
